APP_ENV=prod  #dev       # dev prod
APP_SECRET=e16f93540bf815e5c9f81241456ed390

# sql20.main-hosting.eu
# DATABASE_URL=mysql://u812696916_escort69:alexei2019A@localhost/u812696916_escort69

DATABASE_URL=mysql://u812696916_escort69:alexei2019A@sql20.main-hosting.eu/u812696916_escort69

# pochta y parol gmail:  	chicas.escort.free@gmail.com alexei2019

